<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget"
    android:background="@color/widgetBackground"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/recipe_name_wigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/widgetBackground"
        android:contentDescription="@string/appwidget_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_ingredients_wigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/widgetBackground"
        android:contentDescription="@string/appwidget_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />
</RelativeLayout>