<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/steps_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/video_step"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:text="Prev step" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                tools:text="Next step" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>